TIOFPSS/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="WinVerticalMargin">0,12</Thickness>
    <Thickness x:Key="WinMargin">12</Thickness>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <Color x:Key="WinDisabledColor">#4D000000</Color>
    <SolidColorBrush x:Key="WinDisabledBrush" Color="{StaticResource WinDisabledColor}"/>
    
    <Style x:Key="WinTabControlStyle" TargetType="TabControl">
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Margin" Value="{StaticResource WinVerticalMargin}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WinTabItemStyle" TargetType="TabItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="微软雅黑" x:Name="Header" TextAlignment="Left"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="LightBlue" BorderThickness="0 1 0 0" Margin="12 -4 0 12"/>
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="{StaticResource WinHorizontalMargin}">
                        <Rectangle Name="Overlay" />
                        <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              ContentSource="Header"
                              Margin="{StaticResource WinMargin}"
                              RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Overlay" Property="Fill" Value="#FFADD8E6" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Overlay" Property="Fill" Value="{StaticResource TransparentBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Overlay" Property="Fill" Value="{StaticResource WinDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>