TIOFPSS/Content.xaml

<UserControl x:Class="TIOFPSS.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:TIOFPSS="clr-namespace:TIOFPSS"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:TIOFPSS.ViewModels"
             xmlns:Dialog="clr-namespace:TIOFPSS.Dialog"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:Name="ContentControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <TIOFPSS:LevelToMarginConverter x:Key="LevelToMarginConverter" />
        <Fluent:ContextMenu x:Key="RouterMenu" Visibility="Collapsed">
            <Fluent:MenuItem Header="删除">
            </Fluent:MenuItem>
            <Fluent:MenuItem Header="属性">
            </Fluent:MenuItem>
            <Fluent:MenuItem Header="刷新">
            </Fluent:MenuItem>
            <Fluent:MenuItem Header="移除" Click="OnRemoveProjClick">
            </Fluent:MenuItem>
        </Fluent:ContextMenu>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="middleDataItemTemplate"
                          DataType="{x:Type viewModels:GallerySampleDataItemViewModel}">
                <Border>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Image Source="{Binding Icon}"
                               Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Path=Text, Mode=OneWay}"
                                   FontSize="10"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="largeDataItemTemplate"
                          DataType="{x:Type viewModels:GallerySampleDataItemViewModel}">
                <Border ToolTip="{Binding Text}">
                    <Image Source="{Binding IconLarge}" />
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon AutomaticStateManagement="True"
                       x:Name="ribbon">

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="tabGroup1"
                                                 BorderBrush="Magenta"
                                                 Background="Magenta"
                                                 Foreground="Purple"
                                                 Header="FIRST"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="tabGroup2"
                                                 BorderBrush="#FF9D00"
                                                 Background="#FF9D00"
                                                 Foreground="#C45300"
                                                 Header="SECOND"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="invisibleTabGroup"
                                                 BorderBrush="Green"
                                                 Background="Red"
                                                 Header="MUST BE HIDDEN"
                                                 Visibility="Visible" />
            </Fluent:Ribbon.ContextualGroups>

            <Fluent:Ribbon.Menu>
                <Grid>
                    <!--Backstage items can be keytipped-->


                    <Fluent:ApplicationMenu Header="项目"
                                            Visibility="{Binding IsChecked, ElementName=UseApplicationMenu, Converter={StaticResource boolToVisibilityConverter}}">
                        <Fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                                <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                    <TextBlock Text="最近使用的项目"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </Border>

                                <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding LatestProjectViewModel.LatestProjectName}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Fluent:MenuItem Header="{Binding}"  Icon="pack://application:,,,/TIOFPSS;component/Images/folder.net.png"  Click="OnOpenLatestProjClick"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!--ToolTip="{Binding FullName}" Description="{Binding FullName}"  IsEnabled="{Binding IsAccessible}"-->
                                <!--<MenuItem Header="{Binding}" ItemsSource="{Binding}"
                                                    Icon="pack://application:,,,/TIOFPSS;component/Images/folder.net.png"
                                                    />

                                <MenuItem Header="File 2"
                                                    Icon="pack://application:,,,/TIOFPSS;component/Images/folder.net.png"
                                                    />--><!--IsDefinitive="False"--><!--
                                <MenuItem Header="File 3"
                                                    Icon="pack://application:,,,/TIOFPSS;component/Images/folder.net.png"
                                                    />
                                --><!--IsDefinitive="False"--><!--

                                <MenuItem Header="File 4"
                                                    Icon="pack://application:,,,/TIOFPSS;component/Images/folder.net.png"
                                                    />
                                --><!--IsDefinitive="False"--><!--

                                <MenuItem Header="File 5"
                                                    Icon="pack://application:,,,/TIOFPSS;component/Images/folder.net.png"
                                                    />-->
                                <!--IsDefinitive="False"-->
                            </StackPanel>
                        </Fluent:ApplicationMenu.RightPaneContent>
                        <Fluent:MenuItem Header="新建项目" 
                                            Icon="pack://application:,,,/TIOFPSS;component/Images/new.png" 
                                         Click="NewProject_Click"/>
                        <Fluent:MenuItem Header="新建项目(基于参数库)" 
                                            Icon="pack://application:,,,/TIOFPSS;component/Images/Library.png" 
                                         Click="NewLibProject_Click"/>
                        <Fluent:MenuItem Header="新建项目(基于当前项目)" 
                                            Icon="pack://application:,,,/TIOFPSS;component/Images/优化.png" 
                                         Click="NewNowProject_Click"/>
                        <Fluent:MenuItem Header="打开项目"
                                            Icon="pack://application:,,,/TIOFPSS;component/Images/open.png" 
                                         Click="OpenProject_Click">

                        </Fluent:MenuItem>

                        <Separator />

                        <Fluent:MenuItem Header="退出"
                                            Icon="pack://application:,,,/TIOFPSS;component/Images/Exit.png"
                                            KeyTip="X"
                                            Command="{Binding ExitCommand}" />
                    </Fluent:ApplicationMenu>
                </Grid>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small"
                               Icon="pack://application:,,,/TIOFPSS;component/Images/Help.png"
                               Click="OnHelpClick">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="帮助"
                                          Text="帮助"
                                          Image="pack://application:,,,/TIOFPSS;component\Images/SampleImageForScreenTip.png"
                                          HelpTopic="http:\\fluent.codeplex.com"
                                          DisableReason="Disable reason reason."
                                          Width="190"
                                          IsRibbonAligned="True" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <Fluent:Ribbon.QuickAccessItems>
                <!--Quick Access toolbar items automatically have ScreenTips of the target -->
                <!--KeyTips in Quick Access Toolbar names automatically-->

                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnwjjwc}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnyjjwc}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btndlzhpfx}" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnfxxssfx}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnzsfx}"
                                            IsChecked="True" />
            </Fluent:Ribbon.QuickAccessItems>



            <Fluent:RibbonTabItem Header="参数化设计"
                                  KeyTip="I"
                                  IsSeparatorVisible="true"
                                  ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">
                <Fluent:RibbonGroupBox Header="项目参数">
                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/Parameter.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Parameter.png"
                                   Header="项目参数"
                                   Width="60"
                                   Click="OnParaViewClick" 
                                   x:Name="btnParaView"/>
                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/submit.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/save.png"
                                   Header="保存修改"
                                   Width="60"
                                   Click="OnSubmitClick"  x:Name="btnSubmit"/>


                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/3D_model.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/3D_model.png"
                                   Header="查看三维模型"
                                   Click="OnView3DModelClick"
                                   x:Name="btnView3DModel"
                                   Width="60"/>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="参数库">
                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/save.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/submit.png"
                                   Header="参数入库"
                                   Width="60"
                                   Click="OnSaveParaClick"
                                   x:Name="btnSavePara"
                                   />
                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/Library.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Library.png"
                                   Header="应用库数据"
                                   Width="70"
                                   Click="OnApplyLibClick"
                                   x:Name="btnApplyLib"/>
                </Fluent:RibbonGroupBox>
                <!--<Fluent:RibbonGroupBox Header="参数库"
                                       Name="Group3"
                                       >
                    <Fluent:RibbonToolBar>

                        <Fluent:RibbonToolBar.LayoutDefinitions>

                            <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="cmb"
                                                                            Size="Large"/>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonS"
                                                                           Size="Middle" />
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>


                            -->
                <!--Large Size of the RibbonToolBar-->
                <!--
                            <Fluent:RibbonToolBarLayoutDefinition Size="Middle">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="cmb"
                                                                           Width="120" />
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonS" />
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>

                            -->
                <!--Middle Size of the RibbonToolBar-->
                <!--
                            <Fluent:RibbonToolBarLayoutDefinition Size="Small">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="cmb"
                                                                           Width="80" />
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonS" />
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>

                        </Fluent:RibbonToolBar.LayoutDefinitions>

                        -->
                <!--ToolBar Controls-->
                <!--

                        <Fluent:ComboBox x:Name="cmb"
                                       IsEditable="False"
                                     InputWidth="120"
                                     Header="参数库"
                                     ItemsSource="{Binding ParaLibViewModel.LibData}"
                                     KeyTip="FD" SelectionChanged="cmb_SelectionChanged"
                                        >
                            <Fluent:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                           FontFamily="{Binding}" />
                                    
                                </DataTemplate>
                            </Fluent:ComboBox.ItemTemplate>
                        </Fluent:ComboBox>
                        <Fluent:Button x:Name="buttonS"
                                       Header="应用库数据"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/check.png"
                                       LargeIcon="pack://application:,,,/TIOFPSS;component/Images/check.png" 
                                       Click="btnApply_Click"/>
                    </Fluent:RibbonToolBar>

                </Fluent:RibbonGroupBox>-->

            </Fluent:RibbonTabItem>



            <Fluent:RibbonTabItem Header="冲击强度分析"
                                  KeyTip="冲击强度">
                <Fluent:RibbonGroupBox Header="冲击动力学分析"
                                       IsLauncherVisible="False">


                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/冲击动力学_无节距.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/冲击动力学_无节距.png"
                                   Header="无节距误差"
                                   Click="OnWuJieJuWuChaClick"
                                   Width="70"
                                   x:Name="btnwjjwc"/>
                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/冲击动力学_有节距.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/冲击动力学_有节距.png"
                                   Header="有节距误差"
                                   Click="OnYouJieJuWuChaClick"
                                   Width="70"
                                   x:Name="btnyjjwc"/>
                    <!--<Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/result.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/result.png"
                                   Header="查看结果"
                                   Click="OnViewResultClick"
                                   />-->
                    <Fluent:Button Header="有节距动力学出图"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/Line_Chart.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Line_Chart.png"
                                   ToolTip="Regular Tooltip" 
                                   Width="70"
                                   Click="OnYouJieJuChuTuClick"
                                   x:Name="btnYouJieJuChuTu"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="协同分析">

                    <Fluent:DropDownButton Header="协同分析"
                                           Width="70"
                                           Icon="pack://application:,,,/TIOFPSS;component/Images/analysis.png"
                                           LargeIcon="pack://application:,,,/TIOFPSS;component/Images/analysis.png" x:Name="btnXTFX">
                        <Fluent:MenuItem Header="少齿当量静态强度分析" Click="OnJingTaiQiangDuFenXiClick" x:Name="btnJingTaiQiangDuFenXi"/>
                        <Fluent:MenuItem Header="镀层少齿当量分析" Click="OnDuCengShaoChiFenXiClick" x:Name="btnDuCengShaoChiFenXi"/>
                        <Fluent:MenuItem Header="淬火少齿当量分析" Click="OnShaoChiDangLiangFenXiClick" x:Name="btnShaoChiDangLiangFenXi"/>
                        <Fluent:MenuItem Header="全齿静态强度分析" Click="OnQuanChiPianXinJiSuanClick" x:Name="btnQuanChiPianXinJiSuan"/>
                        <Fluent:MenuItem Header="动态分析" Click="OnDongTaiFenXiClick" x:Name="btnDongTaiFenXi"/>
                        <!--<Fluent:MenuItem Header="少齿动态分析" Click="OnShaoChiDongTaiFenXiClick"/>-->
                        <Fluent:MenuItem Header="准动态分析" Click="OnDongTaiYingLiJiSuanClick" x:Name="btnDongTaiYingLiJiSuan"/>
                        <Fluent:MenuItem Header="摩擦片模态计算" Click="OnMoCaPianMoTaiJiSuanClick" x:Name="btnMoCaPianMoTaiJiSuan"/>
                        <Fluent:MenuItem Header="摩擦片内毂模态计算" Click="OnMcpNgMoTaiJiSuanClick" x:Name="btnMcpNgMoTaiJiSuan"/>
                    </Fluent:DropDownButton>

                    <!--<Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/模态结果.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/模态结果.png"
                                   Header="查看模态结果"
                                   Width="70"
                                   x:Name="btnMoTaiJieGuo"
                                   />-->
                    <!--<Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/result.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/result.png"
                                   Header="查看结果" />-->
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--To define reducing of InRibbonGalleries
              you must use special syntax (see below). 
              Each time when group name in brackets is received 
              it will reduce all InRibbonGalleries in this group by one item-->
            <Fluent:RibbonTabItem Header="疲劳分析"
                                  KeyTip="GA"
                                  ReduceOrder="(FirstGalleryGroup),(FirstGalleryGroup),(FirstGalleryGroup),(FirstGalleryGroup),(FirstGalleryGroup),(SecondGalleryGroup),(SecondGalleryGroup),(SecondGalleryGroup),(SecondGalleryGroup)">
                <Fluent:RibbonGroupBox Header="当量载荷谱分析"
                                       Name="Group5">
                    <Fluent:DropDownButton x:Name="btndlzhpfx"
                                           Header="当量载荷谱分析"
                                           Width="90"
                                           Icon="Images\当量载荷谱.png"
                                           LargeIcon="Images\当量载荷谱.png">
                        <Fluent:MenuItem 
                                         Header="实验文件分析" 
                                         Click="DSywj_Click"/>
                        <Fluent:MenuItem 
                                         Header="动态分析结果文件分析" 
                                         Click="DDTFXJG_Click"/>
                        <Fluent:MenuItem 
                                         Header="准动态结果文件分析" 
                                         Click="DZDTFXJG_Click"/>
                    </Fluent:DropDownButton>

                    <!--<Fluent:Button Icon="Images\result.png"
                                   LargeIcon="Images\result.png"
                                   Width="70"
                                   Header="查看结果" />-->
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="非线性损伤分析"
                                       Name="Group2">
                    <Fluent:DropDownButton x:Name="btnfxxssfx"
                                           Header="非线性损伤分析"
                                           Width="100"
                                           Icon="Images\非线性损伤.png"
                                           LargeIcon="Images\非线性损伤.png">
                        <Fluent:MenuItem 
                                         Header="实验文件分析" 
                                         Click="FSywj_Click"/>
                        <Fluent:MenuItem 
                                         Header="动态分析结果文件分析" 
                                          Click="FDTFXJG_Click"/>
                        <Fluent:MenuItem 
                                         Header="准动态结果文件分析" 
                                         Click="FZDTFXJG_Click"/>
                    </Fluent:DropDownButton>

                    <!--<Fluent:Button Icon="Images\result.png"
                                   LargeIcon="Images\result.png"
                                   Width="70"
                                   Header="查看结果" />-->
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="噪声分析"
                                  KeyTip="TO"
                                  ReduceOrder="Font, Font, Font, Font,B,A,A,A,(A),(A),(A),Clipboard,Font,B,B,(A),C,(A),(A)">

                <Fluent:RibbonGroupBox Header="噪声分析"
                                       IsLauncherVisible="False"  x:Name="ssssfx">


                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/噪声分析.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/噪声分析.png"
                                   Header="噪声分析"
                                   Width="60"
                                   Click="OnZaoshengFenXi"
                                   x:Name="btnzsfx"/>
                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/优化1.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/优化1.png"
                                   Header="噪声优化方法"
                                   Click="OnZaoShengYouHuaClick"
                                   Width="60"/>
                    <!--<Fluent:CheckBox>Text 1</Fluent:CheckBox>
                    <Fluent:CheckBox>Text 2</Fluent:CheckBox>
                    <Fluent:CheckBox>Text 3</Fluent:CheckBox>-->
                </Fluent:RibbonGroupBox>

                <!--<Fluent:RibbonGroupBox Header="噪声优化方法"
                                       Name="test1">
                    <Fluent:RibbonToolBar>
                        --><!--ToolBar Layout Definitions--><!--
                        <Fluent:RibbonToolBar.LayoutDefinitions>

                            --><!--Large Size of the RibbonToolBar--><!--
                            <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonGreen" Width="130" Size="Middle"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonGray" Width="130" Size="Middle"/>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonYellow" Width="130" Size="Middle"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonB" Width="130" Size="Middle"/>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>


                            --><!--Large Size of the RibbonToolBar--><!--
                            <Fluent:RibbonToolBarLayoutDefinition Size="Middle">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonGreen" Width="150"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonGray" Width="150"/>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonYellow" Width="150"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonB" Width="150"/>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>

                            --><!--Middle Size of the RibbonToolBar--><!--
                            <Fluent:RibbonToolBarLayoutDefinition Size="Small">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonGreen" Width="150"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonGray" Width="150"/>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonYellow" Width="150"/>
                                    <Fluent:RibbonToolBarControlDefinition Target="buttonB" Width="150"/>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>

                        </Fluent:RibbonToolBar.LayoutDefinitions>

                        --><!--ToolBar Controls-->

                        <!--<Fluent:Spinner x:Name="spinner" />--><!--
                        <Fluent:Button x:Name="buttonGreen"
                                       Header="整体结构噪声优化"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Green.png"
                                       LargeIcon="pack://application:,,,/TIOFPSS;component/Images/GreenLarge.png" 
                                       Click="OnZaoShengYouHuaClick"/>
                        <Fluent:Button x:Name="buttonGray"
                                       Header="高频结构噪声优化"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Gray.png"
                                       LargeIcon="pack://application:,,,/TIOFPSS;component/Images/GrayLarge.png" />
                        <Fluent:Button x:Name="buttonYellow"
                                       Header="低频结构噪声优化"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Yellow.png"
                                       LargeIcon="pack://application:,,,/TIOFPSS;component/Images/YellowLarge.png" />
                        <Fluent:Button x:Name="buttonB"
                                       Header="结构噪声峰值优化"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Brown.png"
                                       LargeIcon="pack://application:,,,/TIOFPSS;component/Images/BrownLarge.png" />
                    </Fluent:RibbonToolBar>

                </Fluent:RibbonGroupBox>-->


            </Fluent:RibbonTabItem>


            <Fluent:RibbonTabItem Header="工具"
                                  KeyTip="工具">
                <Fluent:RibbonGroupBox Header="分析监视"
                                       IsLauncherVisible="False">

                    <Fluent:Button Header="分析监视"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/task_manager.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/task_manager.png"
                                   ToolTip="Regular Tooltip" 
                                   Click="OnAnalysisMonitorClick"
                                   x:Name="btnAnalysisMonitor"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="结果管理">

                    <Fluent:Button Icon="pack://application:,,,/TIOFPSS;component/Images/result.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/result.png"
                                   Header="查看结果"
                                   Click="OnViewResultClick"
                                   Width="60"
                                   x:Name="btnViewResult"
                                   />

                    <Fluent:Button SizeDefinition="Large"
                                   Header="生成报表"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/Task_Report.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Task_Report.png"
                                   Click="OnShengChengBaoBiao"
                                   x:Name="btnShengChengBaoBiao"/>
                </Fluent:RibbonGroupBox>



                <Fluent:RibbonGroupBox  Header="项目管理">
                    <!--To use ScreenTip you have to create it and set to ToolTip property-->
                    <Fluent:Button Header="项目对比"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/contrast.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/contrast.png"
                                   Click="OnProjCmpClick">
                        <!--<Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Green"
                                              HelpTopic="Help for Green ScreenTip"
                                              Image="pack://application:,,,/TIOFPSS;component/Images/GreenLarge.png"
                                              Text="This ScreenTip is ribbon aligned. &#x0a;It has the image and handles F1." />
                        </Fluent:Button.ToolTip>-->
                    </Fluent:Button>
                    <!--ScreenTip is able to be shown on disabled controls-->
                    <Fluent:Button Header="项目查找"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/Search.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Search.png"
                                   Click="OnProQueryClick">
                        <!--<Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Brown"
                                              Width="250"
                                              Image="pack://application:,,,/TIOFPSS;component/Images/BrownLarge.png"
                                              Text="This control is disabled and has fixed width 250px"
                                              HelpTopic="Help for Brown ScreenTip"
                                              DisableReason="This control is disabled to show 'disable reason' section" />
                        </Fluent:Button.ToolTip>-->
                    </Fluent:Button>

                    <!--<Fluent:Button Header="项目优化"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/优化.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/优化.png"
                                   Click="OnProOptimiseClick">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Brown"
                                              Width="250"
                                              Image="pack://application:,,,/TIOFPSS;component/Images/BrownLarge.png"
                                              Text="This control is disabled and has fixed width 250px"
                                              HelpTopic="Help for Brown ScreenTip"
                                              DisableReason="This control is disabled to show 'disable reason' section" />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>-->

                    <!--Set IsRibbonAligned property to false to suppress aligment to ribbon bottom-->

                </Fluent:RibbonGroupBox>



                <Fluent:RibbonGroupBox Header="配置">

                    <Fluent:Button SizeDefinition="Large"
                                   Header="系统设置"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/配置.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/配置.png" 
                                   Click="OnConfigureClick"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="数据管理"
                                  
                                  ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other">

                <!--All group can be in four state: Large->Middle->Small->Collapsed
                    By default group in Large state. When group changes its state it 
                    changes size of all its controls.
      
                    RibbonTabItem has ReduceOrder property. 
                    This property defines order of group to reduce.
                    You can enumerate group names from the last to first to reduce.
          
                    All ribbon contols (Buttons, DropDownButtons, Spinners and so on) 
                    have SizeDefinition property. You can define which size will be used 
                    when group will be in particular state. 
          
                    For example, if you set SizeDefinition = "Middle, Middle, Small"
                    That means:
          
                    Large State of the group -> Middle size of the control
                    Middle State of the group -> Middle size of the control
                    Small State of the group -> Small size of the control
                    -->

                <!--By default ReduceOrder="Large, Middle, Small"-->


                <Fluent:RibbonGroupBox Header="细化绘图">
                    <Fluent:Button Header="细化绘图"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/refine.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/refine.png"
                                   Click="OnDetailDrawClick"
                                   x:Name="btnDetailDraw">
                        <!--<Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Gray"
                                              IsRibbonAligned="False"
                                              Text="This ScreenTip is NOT aligned to ribbon bottom" />
                        </Fluent:Button.ToolTip>-->
                    </Fluent:Button>
                    <Fluent:CheckBox Name="mcpcjjCHK">
                        摩擦片冲击力
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="mcpjsdCHK">
                        摩擦片角速度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="mcpjjsdCHK">
                        摩擦片角加速度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="mcpngxdnzjdCHK">
                        摩擦片与内毂相对扭转角度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="mcpngxdxzsdCHK">
                        摩擦片与内毂相对旋转速度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="ngjjsdCHK">
                        内毂角加速度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="ngjsdCHK">
                        内毂角速度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="ngmcpjsdCHK">
                        内毂与摩擦片角速度
                    </Fluent:CheckBox>
                    <Fluent:CheckBox Name="ngmcpjjsdCHK">
                        内毂与摩擦片角加速度
                    </Fluent:CheckBox>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox KeyTip="F"
                                       x:Name="changeImg"
                                       Header="图片修改"
                                       IsLauncherVisible="True"
                                       LauncherClick="OnLauncherButtonClick"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/FontColor.png"
                                       LauncherIcon="/Images/FontColor.png"
                                       LauncherKeys="NF">
                    <Fluent:DropDownButton 
                                           Header="选择图片"
                                           Icon="Images\pic_edit.png"
                                           LargeIcon="Images\pic_edit.png"
                                           x:Name="btnPicEdit">
                        <Fluent:MenuItem 
                                         Header="摩擦片冲击力" 
                            Click="OnPicEditClick"/>
                        <Fluent:MenuItem 
                                         Header="摩擦片与内毂相对扭转角度" 
                             Click="OnPicEditClick"/>
                        <Fluent:MenuItem  Click="OnPicEditClick"
                                         Header="摩擦片与内毂相对旋转速度" />
                        <Fluent:MenuItem  Click="OnPicEditClick"
                                         Header="内毂角加速度" />
                        <Fluent:MenuItem  Click="OnPicEditClick"
                                         Header="摩擦片角加速度" />
                        <Fluent:MenuItem  Click="OnPicEditClick"
                                         Header="内毂角速度" />
                        <Fluent:MenuItem  Click="OnPicEditClick"
                                         Header="摩擦片角速度" />



                    </Fluent:DropDownButton>

                    <!--<Fluent:DropDownButton Header="线段颜色"
                                           Icon="Images\Pink.png"
                                           LargeIcon="Images\PinkLarge.png">
                        <Fluent:Gallery>
                            <Image Source="Images\RedLarge.png"
                                   Stretch="None" />
                            <Image Source="Images\GreenLarge.png"
                                   Stretch="None" />
                            <Image Source="Images\BlueLarge.png"
                                   Stretch="None" />
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>-->

                 
                    <Fluent:RibbonToolBar>

                        <!--ToolBar Layout Definitions-->

                        <Fluent:RibbonToolBar.LayoutDefinitions>
                            <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                                <Fluent:RibbonToolBarRow>

                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="lineColorName" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonLineColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="xmin" />
                                        <Fluent:RibbonToolBarControlDefinition Target="xmax" />
                                        <Fluent:RibbonToolBarControlDefinition Target="fontName" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>

                                    <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontName"
                                                                           Width="110" />

                                    <!--<Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonChangeCase" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>-->

                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>

                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="fontColorName" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="ymin" />
                                        <Fluent:RibbonToolBarControlDefinition Target="ymax" />
                                        <Fluent:RibbonToolBarControlDefinition Target="fontSize" />
                                        
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize"
                                                                           Width="55" />
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="fontBold" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBold" />
                                        <!--<Fluent:RibbonToolBarControlDefinition Target="buttonItalic" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript" />-->
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <!--<Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects" />
                                        --><!--<Fluent:RibbonToolBarControlDefinition Target="buttonLineColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />--><!--
                                    </Fluent:RibbonToolBarControlGroupDefinition>-->


                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>

                            <!--<Fluent:RibbonToolBarLayoutDefinition Size="Middle">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontName"
                                                                           Width="125" />
                                    <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize"
                                                                           Width="50" />
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>

                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>

                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBold" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonItalic" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonChangeCase" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>

                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>-->
                        </Fluent:RibbonToolBar.LayoutDefinitions>

                        <!--ToolBar Controls-->
                        <TextBlock Text="线段颜色" VerticalAlignment="Center" x:Name="lineColorName" Width="55" Margin="5,0,0,0"/>
                        <TextBlock Text="字体颜色" VerticalAlignment="Center" x:Name="fontColorName" Width="55" Margin="5,0,0,0"/>

                        <TextBlock Text="字体" VerticalAlignment="Center" x:Name="fontName" Width="25" Margin="10,0,0,0"/>
                        <TextBlock Text="字号" VerticalAlignment="Center" x:Name="fontSize" Width="25" Margin="10,0,0,0"/>
                        <TextBlock Text="加粗" VerticalAlignment="Center" x:Name="fontBold" Width="25" Margin="10,0,0,0"/>
                        <!--<xctk:ColorPicker 
                           VerticalAlignment="Center"  x:Name="colorPicker" Width="100" Margin="5,0,5,0"/>-->
                        <Fluent:Spinner KeyTip="KA"
                                    
                                    InputWidth="75"
                                    
                                    Header="x区间 min"
                                        x:Name="xmin"
                                   />
                        <Fluent:Spinner KeyTip="KB"

                                    InputWidth="75"
                                    
                                    Header="max"
                                        x:Name="xmax"/>
                        <Fluent:Spinner KeyTip="KC"
                                    InputWidth="75"
                                   
                                    Header="y区间 min"
                                        x:Name="ymin"/>

                        <Fluent:Spinner  x:Name="ymax"
                                     KeyTip="KC"
                                    InputWidth="75"
                                   
                                    Header="max"/>

                        <!--BorderBrush="Gainsboro"
                                         Foreground="#FF222222"
                                         GroupBy="Tag"
                                         DisplayMemberPath="Text"-->
                        <Fluent:ComboBox x:Name="comboBoxFontName"
                                         MinWidth="40"
                                         Height="22"  
                                         IsTextSearchEnabled="True"
                                         ResizeMode="Vertical"
                                         KeyTip="FF"
                                         SizeDefinition="Small"
                                         SelectedIndex="0"
                                         ItemsSource="{Binding FontsViewModel.FontsData}">
                            <Fluent:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                           FontFamily="{Binding}" />

                                </DataTemplate>
                            </Fluent:ComboBox.ItemTemplate>
                            <!--<TextBlock Text="Arial"
                                       Tag="Theme Fonts" />
                            <TextBlock Text="Tahoma"
                                       Tag="Theme Fonts" />
                            <TextBlock Text="Tahoma"
                                       Tag="Recent Used Fonts" />
                            <TextBlock Text="Arial"
                                       Tag="AllFonts" />
                            <TextBlock Text="Segoe UI"
                                       Tag="AllFonts"
                                       x:Name="segoeFont" />
                            <TextBlock Text="Tahoma"
                                       Tag="AllFonts" />
                            <TextBlock Text="Webdings"
                                       Tag="AllFonts" />
                            <TextBlock Text="Winding"
                                       Tag="AllFonts" />-->
                        </Fluent:ComboBox>
                        <Fluent:ComboBox x:Name="comboBoxFontSize"
                                         Width="49"
                                         HorizontalAlignment="Left"
                                         Height="22"
                                         SelectedIndex="1"
                                         BorderBrush="Gainsboro"
                                         Foreground="#FF222222"
                                         Text="12"
                                         DisplayMemberPath="Text"
                                         IsEditable="False"
                                         SizeDefinition="Small"
                                         ResizeMode="Vertical"
                                         KeyTip="FS">
                            <TextBlock Text="7" />
                            <TextBlock Text="8" />
                            <TextBlock Text="9" />
                            <TextBlock Text="10" />
                            <TextBlock Text="11" />
                            <TextBlock Text="12" />
                            <TextBlock Text="14" />
                            <TextBlock Text="16" />
                            <TextBlock Text="18" />
                            <TextBlock Text="20" />
                            <TextBlock Text="22" />
                            <TextBlock Text="24" />
                            <TextBlock Text="28" />
                            <TextBlock Text="32" />
                            <TextBlock Text="36" />
                            <TextBlock Text="48" />
                            <TextBlock Text="72" />
                        </Fluent:ComboBox>
                        <!--<Fluent:Button KeyTip="GF"
                                       x:Name="buttonGrowFont"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonShrinkFont"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/ShrinkFont.png"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small" />
                        <Fluent:DropDownButton x:Name="buttonChangeCase"
                                               Icon="pack://application:,,,/TIOFPSS;component/Images/ChangeCase.png"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonClearFormatting"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/ClearFormatting.png"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small" />-->
                        <Fluent:ToggleButton KeyTip="B"
                                             x:Name="buttonBold"
                                             Icon="pack://application:,,,/TIOFPSS;component/Images/Bold.png"
                                             HorizontalAlignment="Left"
                                             SizeDefinition="Small" />
                        <!--<Fluent:ToggleButton x:Name="buttonItalic"
                                             KeyTip="I"
                                             Icon="pack://application:,,,/TIOFPSS;component/Images/Italic.png"
                                             HorizontalAlignment="Left"
                                             SizeDefinition="Small" />
                        <Fluent:DropDownButton x:Name="buttonUnderline"
                                               Icon="pack://application:,,,/TIOFPSS;component/Images/Underline.png"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonStrikethrough"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Strikethrough.png"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonSubscript"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Subscript.png"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small" />
                        <Fluent:Button x:Name="buttonSuperscript"
                                       Icon="pack://application:,,,/TIOFPSS;component/Images/Superscript.png"
                                       HorizontalAlignment="Left"
                                       SizeDefinition="Small" />-->

                        <!-- It's possible to create custom icon to present selected color -->
                        <!--<Fluent:DropDownButton x:Name="buttonTextEffects"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small">
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Source="pack://application:,,,/TIOFPSS;component/Images/TextEffects.png"
                                           Width="16"
                                           Height="16" />
                                    <Rectangle VerticalAlignment="Bottom"
                                               Height="2"
                                               Width="16"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding ColorViewModel.StandardColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery Mode="StandardColors"
                                                 SelectedColor="{Binding ColorViewModel.StandardColor, Mode=TwoWay}" />
                            <Fluent:MenuItem Icon="pack://application:,,,/TIOFPSS;component/Images/Pink.png"
                                             Header="Custom MenuItem" />
                        </Fluent:DropDownButton>

                        --><!-- The following code shows highlight colors mode for color gallery --><!--
                        <Fluent:DropDownButton x:Name="buttonTextHighlightColor"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small">
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Source="pack://application:,,,/TIOFPSS;component/Images/TextHighlightColor.png"
                                           Width="16"
                                           Height="16" />
                                    <Rectangle VerticalAlignment="Bottom"
                                               Height="4"
                                               Width="16"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding ColorViewModel.HighlightColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery Mode="HighlightColors"
                                                 SelectedColor="{Binding ColorViewModel.HighlightColor, Mode=TwoWay}"
                                                 IsAutomaticColorButtonVisible="False" />
                        </Fluent:DropDownButton>-->

                        <!-- The following code shows theme colors mode for color gallery -->
                        <Fluent:DropDownButton x:Name="buttonFontColor"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small"
                                               MaxDropDownHeight="500">
                            <Fluent:DropDownButton.ToolTip>
                                <Fluent:ScreenTip Text="字体颜色" />
                            </Fluent:DropDownButton.ToolTip>
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Source="pack://application:,,,/TIOFPSS;component/Images/FontColor.png"
                                           Width="16"
                                           Height="16"
                                           SnapsToDevicePixels="True" />
                                    <Rectangle VerticalAlignment="Bottom"
                                               Height="4"
                                               Width="16"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding ColorViewModel.ThemeColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery ThemeColorsSource="{Binding ColorViewModel.ThemeColors}"
                                                 SelectedColor="{Binding ColorViewModel.ThemeColor, Mode=TwoWay}"
                                                 Mode="ThemeColors"
                                                 StandardColorGridRows="3"
                                                 Columns="10" x:Name="FontColor"
                                                 ThemeColorGridRows="5"
                                                 IsNoColorButtonVisible="True">
                            </Fluent:ColorGallery>
                        </Fluent:DropDownButton>


                        <Fluent:DropDownButton x:Name="buttonLineColor"
                                               HorizontalAlignment="Left"
                                               SizeDefinition="Small"
                                               MaxDropDownHeight="500">
                            <Fluent:DropDownButton.ToolTip>
                                <Fluent:ScreenTip Text="线段颜色" />
                            </Fluent:DropDownButton.ToolTip>
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Source="pack://application:,,,/TIOFPSS;component/Images/lineColor.png"
                                           Width="16"
                                           Height="16"
                                           SnapsToDevicePixels="True" />
                                    <Rectangle VerticalAlignment="Bottom"
                                               Height="4"
                                               Width="16"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding ColorViewModel.LineColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery ThemeColorsSource="{Binding ColorViewModel.LineColors}"
                                                 SelectedColor="{Binding ColorViewModel.LineColor, Mode=TwoWay}"
                                                 Mode="ThemeColors"
                                                 StandardColorGridRows="3"
                                                 Columns="10" x:Name="LineColor"
                                                 ThemeColorGridRows="5"
                                                 IsNoColorButtonVisible="True">
                            </Fluent:ColorGallery>
                        </Fluent:DropDownButton>
                    </Fluent:RibbonToolBar>
                    <Fluent:Button Header="确定修改"
                                   Width="60"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/tasks.png"
                                   LargeIcon="pack://application:,,,/TIOFPSS;component/Images/tasks.png"
                                   Click="OnPicEditOKClick"
                                   x:Name="btnPicEditOK"/>

                </Fluent:RibbonGroupBox>
                <!--You can set short form (for ex, "Middle" is equal "Middle,Middle,Middle")-->

            </Fluent:RibbonTabItem>
            <!--<Fluent:RibbonTabItem   x:Name="homeTabItem"
                                    Header="Home"
                                    KeyTip="H"
                                    ToolTip="Regular Tool Tip">
                <Fluent:RibbonGroupBox Icon="pack://application:,,,/TIOFPSS;component/Images/Default.png"
                                       KeyTip="T10"
                                       x:Name="C"
                                       Header="Themes (Office 2010)"
                                       CanAddToQuickAccessToolBar="False"
                                       IsLauncherVisible="False">
                    <Fluent:Button Click="OnOffice2010SilverClick"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/SilverTheme.png"
                                   SizeDefinition="Middle">Silver</Fluent:Button>
                    <Fluent:Button Click="OnOffice2010BlackClick"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/BlackTheme.png"
                                   SizeDefinition="Middle">Black</Fluent:Button>
                    <Fluent:Button Click="OnOffice2010BlueClick"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/BlueTheme.png"
                                   SizeDefinition="Middle">Blue</Fluent:Button>
                    <Fluent:CheckBox Name="DontUseDwm" 
                                     Click="HandleDontUseDwmClick">Don't use DWM</Fluent:CheckBox>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Icon="pack://application:,,,/TIOFPSS;component/Images/Default.png"
                                       KeyTip="T13"
                                       Header="Themes (Office 2013)"
                                       CanAddToQuickAccessToolBar="False"
                                       IsLauncherVisible="False"
                                       MinWidth="150">
                    <Fluent:Button Click="OnOffice2013Click"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/SilverTheme.png"
                                   SizeDefinition="Middle">White</Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Menu">
                    <Fluent:ToggleButton GroupName="Menu"
                                         Name="UseBackstage"
                                         Size="Middle"
                                         >
                        Use backstage
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton GroupName="Menu"
                                         Name="UseApplicationMenu"
                                         Size="Middle"
                                         IsChecked="True">
                        Use application menu
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Window options">
                    <Fluent:CheckBox IsChecked="{Binding SaveWindowPosition, RelativeSource={RelativeSource AncestorType={x:Type Fluent:RibbonWindow}}}">
                        SaveWindowPosition
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding IsIconVisible, RelativeSource={RelativeSource AncestorType={x:Type Fluent:RibbonWindow}}}">
                        IsIconVisible
                    </Fluent:CheckBox>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Ribbon options">
                    <Fluent:CheckBox IsChecked="{Binding ShowQuickAccessToolBarAboveRibbon, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        ShowQuickAccessToolBarAboveRibbon
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding CanCustomizeQuickAccessToolBar, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        CanCustomizeQuickAccessToolBar
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding CanCustomizeQuickAccessToolBarItems, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        CanCustomizeQuickAccessToolBarItems
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding CanCustomizeRibbon, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        CanCustomizeRibbon
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding IsMinimized, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        IsMinimized
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        IsCollapsed
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding IsAutomaticCollapseEnabled, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        IsAutomaticCollapseEnabled
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding IsQuickAccessToolBarVisible, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        IsQuickAccessToolBarVisible
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding CanQuickAccessLocationChanging, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        CanQuickAccessLocationChanging
                    </Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding AutomaticStateManagement, RelativeSource={RelativeSource AncestorType={x:Type Fluent:Ribbon}}}">
                        AutomaticStateManagement
                    </Fluent:CheckBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->
            <!--<Fluent:RibbonTabItem Header="Binding"
                                  KeyTip="B"
                                  Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Bound ItemsSource"
                                       ItemsSource="{Binding FontsViewModel.FontsData}">
                    <Fluent:RibbonGroupBox.ItemTemplate>
                        <DataTemplate>
                            <Fluent:Button Header="{Binding}" />
                        </DataTemplate>
                    </Fluent:RibbonGroupBox.ItemTemplate>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->

            <!--<Fluent:RibbonTabItem Header="LAYOUT"
                                  KeyTip="L"
                                  Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox x:Name="xxx"
                                       Header="LongLongGroup"
                                       IsLauncherVisible="True"
                                       LauncherCommand="Paste"
                                       LauncherClick="OnLauncherButtonClick">
                    <Fluent:Button Header="Button"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                    <Fluent:Button Header="Button"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                    <Separator />
                    <Fluent:Button Header="Button"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                    <Fluent:Button Header="Button"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                    <Separator />
                    <Fluent:Button Header="Button"
                                   Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                   Command="ApplicationCommands.Paste" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:ToggleButton Header="Pause"
                                         Icon="pack://application:,,,/TIOFPSS;component/Images/GrowFont.png"
                                         SizeDefinition="Middle"
                                         GroupName="Group1" />
                    <Fluent:ToggleButton Header="Button long text ggggggg gggg"
                                         LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Test32.png"
                                         Icon="pack://application:,,,/TIOFPSS;component/Images/Test16.png"
                                         SizeDefinition="Middle"
                                         GroupName="Group1" />
                    <Separator />
                    <Fluent:ToggleButton Header="Button long text ggggggg gggg"
                                         LargeIcon="pack://application:,,,/TIOFPSS;component/Images/Test32.png"
                                         Icon="pack://application:,,,/TIOFPSS;component/Images/Test16.png"
                                         GroupName="Group1" />
                    <Fluent:ToggleButton Header="Button1"
                                         GroupName="Group1" />
                    <Separator />
                    <Fluent:ToggleButton Header="Button1"
                                         GroupName="Group1" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:ToggleButton Header="Button1"
                                         GroupName="Group1" />
                    <Fluent:ToggleButton Header="Button2"
                                         GroupName="Group2" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="MUST BE HIDDEN"
                                  KeyTip="M"
                                  Group="{Binding ElementName=invisibleTabGroup, Mode=OneWay}"
                                  Visibility="Collapsed">
                <Fluent:RibbonGroupBox Header="MUST BE HIDDEN"
                                       IsLauncherVisible="False"
                                       Visibility="Collapsed">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <avalon:DockingManager x:Name="DockManager">
                <avalon:DockingManager.Theme>
                    <avalon:ExpressionBlueTheme/>
                </avalon:DockingManager.Theme>

                <avalon:LayoutRoot x:Name="Root">
                    <avalon:LayoutPanel  Orientation="Horizontal"  >
                        <avalon:LayoutAnchorablePaneGroup DockWidth="215" x:Name="LeftAnchorableGroup"   Orientation="Vertical"  >
                            <avalon:LayoutAnchorablePane>
                                <avalon:LayoutAnchorable Title="项目目录" >

                                    <TreeView ItemsSource="{Binding Source={x:Static viewModels:TreeViewData.Data}, Path=RootNodes}" Name="treeView1"
          HorizontalContentAlignment="Stretch" Width="Auto"  PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown"   MouseDoubleClick="OnTreeDoubleClick">
                                        <TreeView.Resources>
                                            <ResourceDictionary Source="Resources/TreeView.xaml" />
                                        </TreeView.Resources>


                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeViewData+TreeNode}" ItemsSource="{Binding ChildNodes}" >
                                                <Grid Height="25">
                                                    <TextBlock x:Name="tbNodeLabel" Text="{Binding Label,Mode=TwoWay}"  VerticalAlignment="Center" FontSize="12" />

                                                    <TextBox x:Name="tempTextBox" Text="{Binding Label, Mode=TwoWay}"  Height="22" TextAlignment="Left" TextChanged="OntbTextChange"  HorizontalAlignment="Left"
                             Visibility="Collapsed"  LostFocus="renametextbox_LostFous"/>
                                                    
                                                </Grid>

                                            </HierarchicalDataTemplate>
     
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                    <!--<TreeView x:Name="logicalTreeView"
                              Grid.Row="1"
                              MouseDoubleClick="OnTreeDoubleClick" />-->
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                        <avalon:LayoutPanel  Orientation="Vertical" >
                            <avalon:LayoutDocumentPaneGroup Orientation="Horizontal">
                                <avalon:LayoutDocumentPane   x:Name="DocumentPane">
                                    <avalon:LayoutDocument Title="欢迎" >
                                        <StackPanel  Orientation="Horizontal" Background="White" Margin="0">
                                            <Image  Source="pack://application:,,,/TIOFPSS;component/Images/xbg.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </avalon:LayoutDocument>

                                </avalon:LayoutDocumentPane>

                            </avalon:LayoutDocumentPaneGroup>
                            <!--<avalon:LayoutAnchorablePaneGroup DockHeight="100"   Orientation="Horizontal"  >
                                <avalon:LayoutAnchorablePane  >
                                    <avalon:LayoutAnchorable Title="输出" ></avalon:LayoutAnchorable>
                                </avalon:LayoutAnchorablePane>
                            </avalon:LayoutAnchorablePaneGroup>-->
                        </avalon:LayoutPanel>
                    </avalon:LayoutPanel>

                    <avalon:LayoutRoot.LeftSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="LeftGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.LeftSide>

                    <avalon:LayoutRoot.RightSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="RightGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.RightSide>

                    <avalon:LayoutRoot.TopSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="TopGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.TopSide>

                    <avalon:LayoutRoot.BottomSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="BottomGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.BottomSide>
                </avalon:LayoutRoot>
            </avalon:DockingManager>
        </Grid>


        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2">
            <Fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock Text="150 px" />
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Selected Words"
                                  Value="15"
                                  ToolTip="This is Selected Words"
                                  Content="15"
                                  HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Zoom"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value, ElementName=zoomSlider, StringFormat={}{0:0}\%}" />
            <Fluent:StatusBarItem Title="Zoom Slider"
                                  HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider"
                        Minimum="20"
                        Maximum="500"
                        IsDirectionReversed="False"
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="100" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</UserControl>