TIOFPSS/Dialog/Configure.xaml

<Window x:Class="TIOFPSS.Dialog.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置"  Height="250" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <GroupBox Header="系统设置" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="ProjPath"
                     local:ControlAttachProperty.Label="项目默认路径"
                     MinWidth="100"
                     Grid.Row="0" Grid.Column="0" 
                     Width="450"
                     Height="25"
                     Margin="0,15,0,0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFolderTextBox}" />

                <TextBox x:Name="AnsysPath"
                     local:ControlAttachProperty.Label="Ansys 启动路径"
                     MinWidth="100"
                     Grid.Row="1" Grid.Column="0" 
                     Width="450"
                     Height="25"
                     Margin="0,15,0,0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFolderTextBox}" />

                <TextBox x:Name="CreoPath"
                     local:ControlAttachProperty.Label="Creo 启动路径"
                     MinWidth="100"
                     Grid.Row="2" Grid.Column="0" 
                     Width="450"
                     Height="25"
                     Margin="0,15,0,0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFolderTextBox}" />

                <xly:FButton Grid.Row="3" Margin="180,10,0,0"  Content="确定" Height="25" Width="80" Click="Button_Click_3" FIcon=""/>
                <xly:FButton Grid.Row="3" Margin="370,10,0,0"  Content="取消" Width="80" Height="25" Click="Button_Click_4" FIcon=""/>
                <!--<TextBox x:Name="ProjPath"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>-->
                <!--<TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="35,22,0,0" TextWrapping="Wrap" Text="项目默认路径：" VerticalAlignment="Top" />-->
                <!--<Button Content="浏览..." Grid.Row="0" HorizontalAlignment="Left" Margin="406,21,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>-->
                <!--<TextBox x:Name="CreoPath"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="35,22,0,0" TextWrapping="Wrap" Text="Creo启动路径：" VerticalAlignment="Top" />
                <Button Content="浏览..." Grid.Row="1" HorizontalAlignment="Left" Margin="406,21,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click_1"/>-->

                <!--<TextBox x:Name="AnsysPath"  Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="35,22,0,0" TextWrapping="Wrap" Text="Ansys启动路径：" VerticalAlignment="Top" />-->
                
                <!--<Button Content="浏览..." Grid.Row="2" HorizontalAlignment="Left" Margin="406,21,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click_2"/>
                <Button Content="确定" Grid.Row="4" HorizontalAlignment="Left" Margin="229,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click_3"/>
                <Button Content="取消"  Grid.Row="4" HorizontalAlignment="Left" Margin="309,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click_4"/>-->

            </Grid>
        </GroupBox>
    </Grid>
</Window>
