TIOFPSS/Dialog/DLZHP_ShiYanWenjian.xaml

<Window x:Class="TIOFPSS.Dialog.DLZHP_ShiYanWenjian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="480" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="当量载荷谱分析-实验文件选择"
                 xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="文件路径" Grid.Row="0" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="选择文件路径：" 
                       Margin="10,5,5,5"/>
                <Button Click="OnFindClick"
                     Grid.Row="1" Grid.Column="1"
                     Width="90"
                     Height="23"
                     Margin="10,5,5,5"
                     Content="浏览..."/>
                <TextBox x:Name="_valueSelectPath" 
                     Grid.Row="1" Grid.Column="0"
                     Width="425"
                     Margin="20,5,5,5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />-->
                <TextBox x:Name="_valueSelectPath"
                     local:ControlAttachProperty.Label="选择文件路径"
                     MinWidth="100"
                     Grid.Row="1" Grid.Column="0" 
                     Width="530"
                     Height="25"
                     Margin="20,5,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFileTextBox}" />



            </Grid>
        </GroupBox>
        <GroupBox Header="数据参数" Grid.Row="1" Margin="5">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="读取数据文件中：" 
                       Margin="10,5,5,5"/>
                <!--<TextBox x:Name="_rowValue" 
                     Grid.Row="1" Grid.Column="1"
                     Width="100"
                     Height="23"
                     Margin="10,5,5,5"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="行以下" 
                       Margin="20,10,5,5"/>-->
                <TextBox x:Name="_rowValue"
                     local:ControlAttachProperty.Label="行以下"
                     MinWidth="70"
                     Grid.Row="1" Grid.ColumnSpan="2" 
                     Width="170"
                     Height="25"
                     Margin="20,10,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                <!--<TextBox x:Name="_columnValue" 
                     Grid.Row="2" Grid.Column="1"
                     Width="100"
                     Margin="10,5,5,5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="列以左" 
                       Margin="20,10,5,5"/>-->
                <TextBox x:Name="_columnValue"
                     local:ControlAttachProperty.Label="列以左"
                     MinWidth="70"
                     Grid.Row="2" Grid.ColumnSpan="2" 
                     Width="170"
                     Height="25"
                     Margin="20,10,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                <TextBlock Grid.Row="0" Grid.Column="2" 
                       Text="当量载荷谱参数：" 
                       Margin="10,5,5,5"/>
                <!--<TextBox x:Name="_aisleValue" 
                     Grid.Row="1" Grid.Column="3"
                     Width="100"
                     Margin="5,5,0,0"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="第几通道：" 
                       Margin="20,10,5,5"/>-->
                <TextBox x:Name="_aisleValue"
                     local:ControlAttachProperty.Label="第几通道"
                     MinWidth="70"
                     Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                     Width="170"
                     Height="25"
                     Margin="20,10,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                <!--<TextBox x:Name="_coefficientValue" 
                     Grid.Row="2" Grid.Column="3"
                     Width="100"
                     Margin="5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="2" Grid.Column="2" 
                       Text="强化系数：" 
                       Margin="20,10,5,5"/>-->
                <TextBox x:Name="_coefficientValue"
                     local:ControlAttachProperty.Label="强化系数"
                     MinWidth="70"
                     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                     Width="170"
                     Height="25"
                     Margin="20,10,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                <TextBlock Grid.Row="2" Grid.Column="4" 
                       Text="大于等于1的整数" 
                       Margin="10,10,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <xly:FButton FIcon=""  Grid.Row="2" Margin="435,5,5,5" Content="确定添加文件" Width="100" Height="25" Click="OnAddFileClick"/>
        <GroupBox Header="已选择的文件" Grid.Row="3" Margin="5" Width="Auto">
            <ListView Name="listView1" ItemsSource="{Binding}" Height="100" Style="{StaticResource DefaultListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                        <GridViewColumn Header="行" DisplayMemberBinding="{Binding row}" Width="50"/>
                        <GridViewColumn Header="列" DisplayMemberBinding="{Binding col}" Width="50"/>
                        <GridViewColumn Header="通道" DisplayMemberBinding="{Binding td}" Width="70"/>
                        <GridViewColumn Header="强化系数" DisplayMemberBinding="{Binding qhxs}" Width="70"/>
                        <GridViewColumn Header="文件路径" DisplayMemberBinding="{Binding path}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <xly:FButton FIcon=""  Grid.Row="4"  Margin="45,5,5,5" Content="开始分析" Width="90" Height="25" Click="OnDangLiangZaiHePuClick"/>
        <xly:FButton FIcon=""  Grid.Row="4"  Margin="245,5,5,5" Content="删除" Width="90" Height="25" Click="OnDeleteClick"/>
        <xly:FButton FIcon=""  Grid.Row="4" Margin="445,5,5,5" Content="取消" Width="90" Height="25" Click="Cancel_Click"/>
    </Grid>
</Window>
