TIOFPSS/Dialog/DongTaiYingLiJiSuan.xaml

<Window x:Class="TIOFPSS.Dialog.DongTaiYingLiJiSuan"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="动态应力计算" Height="179" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
                         xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <GroupBox Header="参数信息" Margin="10">
            <Grid Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="resName"
                     local:ControlAttachProperty.Label="结果文件命名"
                     MinWidth="90"
                     Grid.Row="0"
                     Width="340"
                     Height="25"
                     Margin="0,20,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                <!--<TextBox x:Name="resName"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="35,22,0,0" TextWrapping="Wrap" Text="结果文件命名：" VerticalAlignment="Top" />-->
                <!--<TextBox x:Name="chongjili"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="35,22,0,0" TextWrapping="Wrap" Text="内毂转矩：" VerticalAlignment="Top" />-->
                <xly:FButton FIcon="" Content="开始计算" Grid.Row="1" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="OnOKClick"/>
                <xly:FButton FIcon="" Content="取消"  Grid.Row="1" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="OnCancelClick"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>

