TIOFPSS/Dialog/FXXSS_DongTaiFenXi.xaml

<Window x:Class="TIOFPSS.Dialog.FXXSS_DongTaiFenXi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="非线性损伤分析-动态分析结果文件选择"
                                 xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="文件路径" Grid.Row="0" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="选择文件路径：" 
                       Margin="10,5,5,5"/>
                <Button Click="OnFindClick"
                     Grid.Row="1" Grid.Column="1"
                     Width="90"
                     Height="23"
                     Margin="10,5,5,5"
                     Content="浏览..."/>
                <TextBox x:Name="_valueSelectPath" 
                     Grid.Row="1" Grid.Column="0"
                     Width="425"
                     Margin="20,5,5,5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />-->

                <TextBox x:Name="_valueSelectPath"
                     local:ControlAttachProperty.Label="选择文件路径"
                     MinWidth="100"
                     Grid.Row="1" Grid.Column="0" 
                     Width="530"
                     Height="25"
                     Margin="20,5,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFileTextBox}" />


            </Grid>
        </GroupBox>
        <GroupBox Header="数据参数" Grid.Row="1" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="读取数据文件中：" 
                       Margin="10,5,5,5"/>
                <TextBox x:Name="_rowValue" 
                     Grid.Row="2" Grid.Column="4"
                     Width="80"
                     Height="23"
                     Margin="10,10,5,5"
                     HorizontalAlignment="Left"
                     Text="" />
                <RadioButton Margin="10" x:Name="rbA" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">默认区间</RadioButton>
                <RadioButton Margin="10"  x:Name="rbB" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">自定义区间</RadioButton>
                <!--<TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="行数据：" 
                       Margin="20,10,5,5"/>-->
                <TextBlock Grid.Row="2" Grid.Column="5"  x:Name="dao"
                       Text="到"  VerticalAlignment="Center"
                       Margin="10,10,5,5"/>
                <TextBox x:Name="_rowValue2" 
                     Grid.Row="2" Grid.Column="6"
                     Width="80"
                     Height="23"
                     Margin="10,10,5,5"
                     HorizontalAlignment="Left"
                     Text="" />
                <!--<TextBox x:Name="_columnValue" 
                     Grid.Row="1" Grid.Column="1"
                     Width="80"
                     Margin="10,5,5,5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="列" 
                       Margin="20,10,5,5"/>-->
                <TextBox x:Name="_columnValue"
                     local:ControlAttachProperty.Label="列"
                     MinWidth="70"
                     Grid.Row="1" Grid.ColumnSpan="2" 
                     Width="170"
                     Height="25"
                     Margin="20,10,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />

                <TextBox x:Name="hangname"
                     local:ControlAttachProperty.Label="行"
                     MinWidth="70"
                     Grid.Row="2" Grid.Column="0" 
                     Width="70"
                     Height="25"
                     Margin="5,10,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />

            </Grid>
        </GroupBox>
        <xly:FButton FIcon="" Grid.Row="4"  Margin="245,5,5,5" Content="开始分析" Width="80" Height="25" Click="OnFXXSSClick"/>
        <xly:FButton FIcon="" Grid.Row="4" Margin="445,5,5,5" Content="取消" Width="80" Height="25" Click="Cancel_Click"/>
    </Grid>
</Window>
