TIOFPSS/Dialog/FXXSS_ZhunDongTaiJieGuo.xaml

<Window x:Class="TIOFPSS.Dialog.FXXSS_ZhunDongTaiJieGuo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="160" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="非线性损伤分析-准动态结果文件选择"
                                 xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="文件路径" Grid.Row="0" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="选择文件路径：" 
                       Margin="10,5,5,5"/>
                <Button Click="OnFindClick"
                     Grid.Row="1" Grid.Column="1"
                     Width="90"
                     Height="23"
                     Margin="10,5,5,5"
                     Content="浏览..."/>
                <TextBox x:Name="_valueSelectPath" 
                     Grid.Row="1" Grid.Column="0"
                     Width="425"
                     Margin="20,5,5,5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />-->

                <TextBox x:Name="_valueSelectPath"
                     local:ControlAttachProperty.Label="选择文件路径"
                     MinWidth="100"
                     Grid.Row="1" Grid.Column="0" 
                     Width="530"
                     Height="25"
                     Margin="20,5,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFileTextBox}" />


            </Grid>
        </GroupBox>
        <xly:FButton Grid.Row="1"  Margin="245,5,5,5" FIcon="" Content="开始分析" Width="80" Height="25" Click="OnFXXSSClick"/>
        <xly:FButton Grid.Row="1" Margin="445,5,5,5" FIcon="" Content="取消" Width="80" Height="25" Click="Cancel_Click"/>
    </Grid>
</Window>
