TIOFPSS/Dialog/FXXSS_ZhunDongTaiJieGuo.xaml

<Window x:Class="TIOFPSS.Dialog.FXXSS_ZhunDongTaiJieGuo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="180" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="非线性损伤分析-准动态结果文件选择">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="文件路径" Grid.Row="0" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="选择文件路径：" 
                       Margin="10,5,5,5"/>
                <Button Click="OnFindClick"
                     Grid.Row="1" Grid.Column="1"
                     Width="90"
                     Height="23"
                     Margin="10,5,5,5"
                     Content="浏览..."/>
                <TextBox x:Name="_valueSelectPath" 
                     Grid.Row="1" Grid.Column="0"
                     Width="425"
                     Margin="20,5,5,5"
                         Height="23"
                     HorizontalAlignment="Left"
                     Text="" />




            </Grid>
        </GroupBox>
        <Button Grid.Row="1"  Margin="245,5,5,5" Content="开始分析" Width="90" Height="23" Click="OnFXXSSClick"/>
        <Button Grid.Row="1" Margin="445,5,5,5" Content="取消" Width="90" Height="23" Click="Cancel_Click"/>
    </Grid>
</Window>
