TIOFPSS/Dialog/NewProject.xaml

<Window x:Class="TIOFPSS.Dialog.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建项目" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:TextBox="clr-namespace:TimePunch.Metro.Wpf.Controls.TextBox;assembly=TpMetroWpfLibrary" 
        Height="200" 
        Width="500"
        ResizeMode="NoResize"
        xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="项目信息" Margin="10">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="0" Grid.Column="0" 
            		Text="项目名称：" Margin="30,20,0,0"/>-->
                <!--<TextBlock Grid.Row="1" Grid.Column="0" 
                    Text="位置：" Margin="30,20,0,0"/>-->

                    <TextBox x:Name="_projectName"
                     local:ControlAttachProperty.Label="名称："
                     
                     Grid.Row="0" Grid.Column="1" 
                     Width="400"
                     Height="25"
                     Margin="0,15,0,0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                    <TextBox x:Name="_valueSelectPath"
                     local:ControlAttachProperty.Label="路径："
                     Grid.Row="1" Grid.Column="1" 
                     Width="400"
                     Height="25"
                     Margin="0,15,0,0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFolderTextBox}" />
                    <!--<ComboBox x:Name="_valueSelectPath1"
                      Grid.Row="1" Grid.Column="1" 
                	HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                	IsEditable="True"
                	Width="300"
                	Margin="20,15,0,0"
                    Height="25"
                	SelectedIndex="0"
                      FontSize="15" 
                          Style="{StaticResource WinComboBoxNormalStyle}" />-->


                    <!--<xly:FButton Content="浏览..."   FIcon=""
                    Grid.Row="1" Grid.Column="2"  Margin="22,15,0,0" Width="80" Height="25" Click="Find_Click"/>-->
            </Grid>
                <xly:FButton Grid.Row="1" Margin="220,10,100,0"  Content="确定" Height="25" Width="80" Click="OK_Click" FIcon=""/>
                <xly:FButton Grid.Row="1" Margin="320,10,0,0"  Content="取消" Width="80" Height="25" Click="Cancel_Click" FIcon=""/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
