TIOFPSS/Dialog/NewProject.xaml

<Window x:Class="TIOFPSS.Dialog.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建项目" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:TextBox="clr-namespace:TimePunch.Metro.Wpf.Controls.TextBox;assembly=TpMetroWpfLibrary" 
        Height="200" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="项目信息" Margin="10">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
            		Text="项目名称：" Margin="30,20,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                    Text="位置：" Margin="30,20,0,0"/>

                <TextBox x:Name="_projectName"
                     Grid.Row="0" Grid.Column="1" 
                     Width="300"
                     Height="25"
                     Margin="20,15,0,0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text=""
                        Style="{StaticResource WinInputBoxNormalStyle}" />
                <ComboBox x:Name="_valueSelectPath"
                      Grid.Row="1" Grid.Column="1" 
                	HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                	IsEditable="True"
                	Width="300"
                	Margin="20,15,0,0"
                    Height="25"
                	SelectedIndex="0"
                      FontSize="15" 
                          Style="{StaticResource WinComboBoxNormalStyle}" />

                    
                    <Button Content="浏览..."  
                    Grid.Row="1" Grid.Column="2"  Margin="22,15,0,0" Width="80" Height="25" Click="Find_Click"/>
            </Grid>
                <Button Grid.Row="1" Margin="310,10,100,0"  Content="确定" Height="25" Width="80" Click="OK_Click"/>
                <Button Grid.Row="1" Margin="410,10,0,0"  Content="取消" Width="80" Height="25" Click="Cancel_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
