TIOFPSS/Dialog/ProjectQuery.xaml

<UserControl x:Class="TIOFPSS.Dialog.ProjectQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1300">
    <Grid>

        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="cvsOrders" 
                                               Source="{Binding}">
                <!--<xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ProjectPath" />
                    <PropertyGroupDescription PropertyName="ProjectName" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>-->
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0">
        <!--<TextBlock Text="项目查找" Height="50" FontSize="35" FontWeight="Medium" FontFamily="微软雅黑"
                                                        Margin="500,10,0,0" IsEnabled="False"></TextBlock>-->
            <Image Source="pack://application:,,,/TIOFPSS;component/Images/projectIcon2.png" Height="40" Width="40" Margin="30,10,0,0"/>
            <TextBlock Text="项目查找" Height="50" FontSize="35" FontWeight="Medium" FontFamily="微软雅黑"
                                                        Margin="20,10,0,0" IsEnabled="True"></TextBlock>
        </StackPanel>
        <xcdg:DataGridControl x:Name="_dataGrid" 
                            ItemsSource="{Binding Source={StaticResource cvsOrders}}" 
                              AllowDrag="True" Margin="0,10,0,0" ReadOnly="True" Height="Auto" Grid.Row="1">


                <xcdg:DataGridControl.View >
                <xcdg:TableflowView Theme="Aero2NormalColorTheme" FixedColumnCount="2" />
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="ProjectName"
                             Title="项目名"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ProjectPath"
                             Title="项目路径"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ChiShu"
                             Title="齿数" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="MoShu"
                             Title="模数" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="YaLiJiao"
                             Title="压力角" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpChiDingGao"
                             Title="摩擦片齿顶高" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpChiGenGao"
                             Title="摩擦片齿根高"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpChiGenYuanJiao"
                             Title="摩擦片齿根圆角"
                             Width="100"
                             IsMainColumn="True">                     
                </xcdg:Column>

                <xcdg:Column FieldName="WaiJing"
                             Title="外径"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpGFXDGC"
                             Title="摩擦片公法线长度公差"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpHouDu"
                             Title="摩擦片厚度" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ChiCeJianXi"
                             Title="尺侧间隙" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgChiDingGao"
                             Title="内毂齿顶高" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgChiGenGao"
                             Title="内毂齿根高" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgChiGenYuanJiao"
                             Title="内毂齿根圆角"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="KongJing"
                             Title="孔径"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgGFXCDGC"
                             Title="内毂公法线长度公差"
                             Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="NgHouDu"
                             Title="内毂厚度"
                             Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="MccHouDu"
                             Title="摩擦层厚度" Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="MccJingKuan"
                             Title="摩擦层径宽" Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="DuCengHouDu"
                             Title="镀层厚度" Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="McpTXML"
                             Title="摩擦片弹性模量" Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="McpCLMD"
                             Title="摩擦片材料密度"
                             Width="100"
                             IsMainColumn="True">
                    </xcdg:Column>
                <xcdg:Column FieldName="McpBSB"
                             Title="摩擦片泊松比"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="KangLaQDJX"
                             Title="抗拉强度极限"
                             Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="PiLaoJiXian"
                             Title="疲劳极限"
                             Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="NgTXML"
                             Title="内毂弹性模量" Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="NgCLMD"
                             Title="内毂材料密度" Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="NgBSB"
                             Title="内毂泊松比" Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="MccTXML"
                             Title="摩擦层弹性模量" Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="MccCLMD"
                             Title="摩擦层材料密度"
                             Width="100"
                             IsMainColumn="True">
                        </xcdg:Column>
                <xcdg:Column FieldName="MccBSB"
                             Title="摩擦层泊松比"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="DcTXML"
                             Title="镀层弹性模量"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="DcCLMD"
                             Title="镀层材料密度" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="DcBSB"
                             Title="镀层泊松比" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgChuShiJiaoWeiYi"
                             Title="内毂初始角位移" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgChuShiSuDu"
                             Title="内毂初始速度" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpChuShiJiaoWeiYi"
                             Title="摩擦片初始角位移"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpChuShiSuDu"
                             Title="摩擦片初始速度"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>

                <xcdg:Column FieldName="YouMoHouDu"
                             Title="油膜厚度"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="YouYeNianDu"
                             Title="油液黏度"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="WenDu"
                             Title="温度" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ShiJiJieChuChiShu"
                             Title="实际接触齿数" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="FanTanXiShu"
                             Title="反弹系数" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgZhuanSu"
                             Title="内毂转速"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgZhenFu"
                             Title="内毂振幅"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgZhenPin"
                             Title="内毂振频"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="JieGouZuNi"
                             Title="结构阻尼"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="McpZhuanDongGuanLiang"
                             Title="摩擦片转动惯量"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="NgZhuanDongGuanLiang"
                             Title="内毂转动惯量" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="JieChuQuJinXiangChuangDu"
                             Title="接触区径向长度" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="JieChuQuZhouXiangChangDu"
                             Title="接触区轴向长度" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ZuNiCaoChang"
                             Title="阻尼槽长"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ZuNiCaoKuan"
                             Title="阻尼槽宽"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ZuNiCaoBanJing"
                             Title="阻尼槽半径"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="QiDongShiJian"
                             Title="启动时间"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="ZengSuShiJian"
                             Title="增速时间"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="WenDingShiJian"
                             Title="稳定时间" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="TingZhiShiJIan"
                             Title="停止时间" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="PianXinJu"
                             Title="偏心距" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="JieJuZuiDaWuCha"
                             Title="节距最大误差" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="JieJuZuiXiaoWuCha"
                             Title="节距最小误差"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="CaiYangPinLv"
                             Title="采样频率" Width="100"
                             IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="YinLiYingBianZhuanHuanXiShu"
                             Title="应力应变转换系数"
                             IsMainColumn="True">
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
       
    </Grid>
</UserControl>
