TIOFPSS/Dialog/ProjectCompareSelect.xaml

<Window x:Class="TIOFPSS.Dialog.ProjectCompareSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="项目对比" Height="360" Width="470.15"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="_valueSelectPath"
                     local:ControlAttachProperty.Label="选择项目"
                     Grid.Row="0" Grid.Column="1" 
                     Width="300"
                     Height="25"
                     Margin="10"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelOpenFolderTextBox}" />
        <xly:FButton Grid.Row="0" FIcon="" Content="添加" Width="80" Height="25" Click="OnAddAClick" Margin="329,10,39,13" />
        <GroupBox Header="已选择的项目"  Grid.Row="1" Margin="5" Width="Auto">

            <ListView Name="listView1" Style="{StaticResource DefaultListView}" ItemsSource="{Binding}" Height="200" Margin="0,0,-2,4">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                        <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding projName}" Width="150"/>
                        <GridViewColumn Header="路径" DisplayMemberBinding="{Binding projPath}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <xly:FButton FIcon="" Grid.Row="2"  Content="比较" Width="80" Height="25" Click="OnCompareClick" Margin="80,0,0,5"/>

        <xly:FButton FIcon="" Grid.Row="2"   Content="移除" Width="80" Height="25" Margin="290,0,0,4" Click="OnRemoveClick"/>
    </Grid>
</Window>
