TIOFPSS/Dialog/QuanChiPianXinJiSuan.xaml

<Window x:Class="TIOFPSS.Dialog.QuanChiPianXinJiSuan"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="全齿偏心计算" Height="220" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="参数信息" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="resName"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="35,22,0,0" TextWrapping="Wrap" Text="结果文件命名：" VerticalAlignment="Top" />
                <TextBox x:Name="chongjili"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="35,22,0,0" TextWrapping="Wrap" Text="内毂转矩：" VerticalAlignment="Top" />
                <Button Content="开始分析" Grid.Row="2" HorizontalAlignment="Left" Margin="224,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="OnOKClick"/>
                <Button Content="取消"  Grid.Row="2" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="OnCancelClick"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
