TIOFPSS/Dialog/ShaoChiYuYingLiFenXi.xaml

<Window x:Class="TIOFPSS.Dialog.ShaoChiYuYingLiFenXi"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="少齿当量预应力分析" Height="273.731" Width="475.373"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="参数信息" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="chiMianYu"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="11,12,0,0" TextWrapping="Wrap" Text="齿面预应力：" VerticalAlignment="Top" />
                <TextBox x:Name="chongjili"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="112,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,20,0,0" TextWrapping="Wrap" Text="内毂转矩：" VerticalAlignment="Top" />

                <TextBox x:Name="chiGenYu"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="337,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="4"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="238,10,0,0" TextWrapping="Wrap" Text="齿根预应力：" VerticalAlignment="Top" />
                <TextBox x:Name="chiDingYu"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="337,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="4"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="238,18,0,0" TextWrapping="Wrap" Text="齿顶预应力：" VerticalAlignment="Top" />

                <TextBox x:Name="resName"  Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="128,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="11,18,0,0" TextWrapping="Wrap" Text="结果文件命名：" VerticalAlignment="Top" />
                <Button Content="开始分析" Grid.Row="3" HorizontalAlignment="Left" Margin="224,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="OnOKClick"/>
                <Button Content="取消"  Grid.Row="3" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="OnCancelClick"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>