TIOFPSS/Dialog/ShaoChiDongTaiFenXi.xaml

<Window x:Class="TIOFPSS.Dialog.ShaoChiDongTaiFenXi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="少齿动态分析" Height="252" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,4">
        <GroupBox Header="参数信息" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="fangzhenjieshushijian"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="170,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="38,20,0,0" TextWrapping="Wrap" Text="仿真结束时间：" VerticalAlignment="Top" />
                <TextBox x:Name="zhiliang"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="170,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="11,20,0,0" TextWrapping="Wrap" Text="与内毂连接轴额质量（吨）：" VerticalAlignment="Top" />
                <TextBox x:Name="resName"  Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="170,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="38,18,0,0" TextWrapping="Wrap" Text="文件命名：" VerticalAlignment="Top" />
                <Button Content="开始分析" Grid.Row="3" HorizontalAlignment="Left" Margin="224,22,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
                <Button Content="取消"  Grid.Row="3" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" Width="70" Height="23"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
