TIOFPSS/Dialog/ShaoChiYuYingLiFenXi.xaml

<Window x:Class="TIOFPSS.Dialog.ShaoChiYuYingLiFenXi"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="淬火少齿当量静态强度分析" Height="280" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:xly="clr-namespace:TIOFPSS.Resources"
        xmlns:local="clr-namespace:TIOFPSS">
    <Grid>
        <GroupBox Header="参数信息" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="chiGenYu"
                     local:ControlAttachProperty.Label="淬火前温度"
                     MinWidth="80"
                     Grid.Row="0" Grid.Column="0"
                     Width="170"
                     Height="25"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="20"
                       Margin="20,20,5,5"
                     Style="{StaticResource LabelTextBox}" />
                <TextBox x:Name="chiMianYu"
                     local:ControlAttachProperty.Label="淬火后温度"
                     MinWidth="80" Grid.Column="1"
                     Grid.Row="0"
                     Width="170"
                     Height="25"
                        Margin="20,20,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="830"
                     Style="{StaticResource LabelTextBox}" />

                <TextBox x:Name="chongjili"
                     local:ControlAttachProperty.Label="内毂转矩"
                     MinWidth="80"
                     Grid.Row="1" Grid.Column="0"
                     Width="170"
                     Height="25"
                        Margin="20,20,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="5000"
                     Style="{StaticResource LabelTextBox}" />
                <TextBox x:Name="chiDingYu"
                     local:ControlAttachProperty.Label="淬火深度"
                     MinWidth="80"
                     Grid.Row="1" Grid.Column="1"
                     Width="170"
                     Height="25"
                    Margin="20,20,5,5"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="0.1"
                     Style="{StaticResource LabelTextBox}" />
                <TextBox x:Name="resName"
                     local:ControlAttachProperty.Label="结果文件命名"
                     MinWidth="90"
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     Width="340"
                     Height="25"
                        Margin="20,20,5,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text=""
                     Style="{StaticResource LabelTextBox}" />
                <!--<TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="226,12,0,0" TextWrapping="Wrap" Text="淬火后温度：" VerticalAlignment="Top" />-->
                <!--<TextBox x:Name="chiMianYu" HorizontalAlignment="Left" Height="23" Margin="298,10,0,0" TextWrapping="Wrap" Text="830" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3" Grid.RowSpan="2"/>-->
                <!--<TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="11,12,0,0" TextWrapping="Wrap" Text="淬火前温度：" VerticalAlignment="Top" />
                <TextBox x:Name="chiGenYu"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="110" Grid.RowSpan="2"/>-->
                <!--<TextBox x:Name="chongjili"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="112,20,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,20,0,0" TextWrapping="Wrap" Text="内毂转矩：" VerticalAlignment="Top" />

                

                <TextBox x:Name="chiDingYu"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="298,20,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="226,23,0,0" TextWrapping="Wrap" Text="淬火深度：" VerticalAlignment="Top" />-->

                <!--<TextBox x:Name="resName"  Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="112,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="11,18,0,0" TextWrapping="Wrap" Text="结果文件命名：" VerticalAlignment="Top" />-->
                <xly:FButton FIcon="" Margin="215,10,0,0" Content="开始分析" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Click="OnOKClick"/>
                <xly:FButton FIcon="" Margin="305,10,0,0" Content="取消"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="80" Height="25" Click="OnCancelClick" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>