TIOFPSS/Dialog/ShengChengBaoBiao.xaml

<Window x:Class="TIOFPSS.Dialog.ShengChengBaoBiao"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="生成报表" Height="220" Width="486.967"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="参数信息" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="resName"  Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="35,22,0,0" TextWrapping="Wrap" Text="报表名称：" VerticalAlignment="Top" />
                <TextBox x:Name="lujing"  Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="35,22,0,0" TextWrapping="Wrap" Text="报表路径：" VerticalAlignment="Top" />
                <Button Content="选择路径" x:Name="path" Grid.Row="1" Margin="380,22,0,0" Click="path_Click"/>
                <Button Content="开始生成" Grid.Row="2" HorizontalAlignment="Left" Margin="224,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="OnOKClick"/>
                <Button Content="取消"  Grid.Row="2" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="OnCancelClick"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
