TIOFPSS/Dialog/UserControl1.xaml

<UserControl x:Class="TIOFPSS.Dialog.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="数据参数" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="读取数据文件中：" 
                       Margin="10,5,5,5"/>
                <TextBox x:Name="_delimiter1" 
                     Grid.Row="1" Grid.Column="1"
                     Width="100"
 
                     Margin="10,5,5,5"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="行以下" 
                       Margin="10,5,5,5"/>

                <TextBox x:Name="_delimiter2" 
                     Grid.Row="2" Grid.Column="1"
                     Width="100"
                     Margin="10,5,5,5"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="列以左" 
                       Margin="10,5,5,5"/>

                <TextBlock Grid.Row="0" Grid.Column="2" 
                       Text="当量载荷谱参数：" 
                       Margin="10,5,5,5"/>
                <TextBox x:Name="_delimiter5" 
                     Grid.Row="1" Grid.Column="3"
                     Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="第几通道：" 
                       Margin="10,5,5,5"/>

                <TextBox x:Name="_delimiter7" 
                     Grid.Row="2" Grid.Column="3"
                     Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="" />
                <TextBlock Grid.Row="2" Grid.Column="2" 
                       Text="强化系数：" 
                       Margin="10,5,5,5"/>
                <TextBlock Grid.Row="2" Grid.Column="4" 
                       Text="大于等于1的整数" 
                       Margin="10,5,5,5"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Margin="400,5,5,5" Content="添加文件" Width="100" Height="25"/>
        <GroupBox Header="已选择的文件" Grid.Row="2" Margin="5" Width="Auto">
            <ListBox DisplayMemberPath="ModelDisplay" FontFamily="Global Monospace"
                  Height="100" Name="FileList"/>
        </GroupBox>
        <Button Grid.Row="4" Margin="150,5,5,5" Content="文件选择完毕" Width="100" Height="25"/>
        <Button Grid.Row="4" Margin="400,5,5,5" Content="取消" Width="100" Height="25"/>
    </Grid>
</UserControl>
