TIOFPSS/Dialog/ViewResult.xaml

<UserControl x:Class="TIOFPSS.Dialog.ViewResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="#FF217cb5"/>
            <Setter Property="FontFamily" Value="宋体" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition x:Name="gr" Height="auto"/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="HeaderSite"   
                          Canvas.Top="0"  
                          ContentTemplate="{TemplateBinding HeaderTemplate}"   
                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"  
                          Content="{TemplateBinding Header}"    
                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                    
                          Style="{DynamicResource ToggleButtonStyle}" Grid.Row="0"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   />

                            <Border x:Name="ExpandSite"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                              
                      Visibility="Collapsed"   
                      Canvas.Top="35" Canvas.Left="0"  
                      Focusable="false"  
                      BorderBrush="{TemplateBinding BorderBrush}"  
                      BorderThickness="{TemplateBinding BorderThickness}"   
                      Width="1000"  
                           
                      Grid.Row="1">
                                <ContentPresenter Margin="10,10,10,0"   
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#ffd2e7f4" />
            <Setter Property="Foreground" Value="#FF217cb5"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="40 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"   
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Canvas x:Name="canvNormal" Visibility="Visible"   
                     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"   
                     Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Canvas.Left="0">
                                <!--<Rectangle Width="15" Height="40" Fill="#FFc7ebff" Canvas.Left="0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="#297eb4" StrokeThickness="3"   
                        Margin="6 10" StrokeDashArray="1" Canvas.Left="0"/>-->
                                <!--<Path  Name="Arrow" Fill="#297eb4" HorizontalAlignment="Center" VerticalAlignment="Center"  Data="M 0 0 L 4 4 L 8 0 Z"/>-->
                                <!--<Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Fill="#297eb4" Data="M 2 2 L 7 7 L 2 12 Z"/>-->
                                <Path x:Name="TogglePath5" Data="M10,11 L20,20 10,29 z" Fill="#297eb4" StrokeThickness="2" Canvas.Top="0"></Path>


                                <!--<Path x:Name="TogglePath" Data="M11,10 L17,16 23,10" Stroke="#297eb4" StrokeThickness="2" Canvas.Top="0"></Path>
                                <Path x:Name="TogglePath2" Data="M11,10 L17,16 23,10" Stroke="#297eb4" StrokeThickness="2" Canvas.Top="10"></Path>-->
                            </Canvas>
                            <Canvas x:Name="canvChecked" Visibility="Hidden"   
                     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"   
                     Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Canvas.Left="0">
                                <!--<Path Data="M13.494,10.697l-3.497-3.6l-3.497,3.6L6.494,8.328l3.503-3.631l3.48,3.592L13.494,10.697z" Fill="#297eb4" Canvas.Left="5" Canvas.Top="8"/>
                                <Path Data="M13.494,10.697l-3.497-3.6l-3.497,3.6L6.494,8.328l3.503-3.631l3.48,3.592L13.494,10.697z" Fill="#297eb4" Canvas.Left="5" Canvas.Top="15"/>-->
                                <!--<Path x:Name="TogglePath3" Data="M11,16 L17,10 23,16" Stroke="#297eb4" StrokeThickness="2" Canvas.Top="0"></Path>
                                <Path x:Name="TogglePath4" Data="M11,16 L17,10 23,16" Stroke="#297eb4" StrokeThickness="2" Canvas.Top="10"></Path>-->
                                <Path x:Name="TogglePath6" Data="M10,28 L24,28 24,14 z" Fill="#297eb4" StrokeThickness="2" Canvas.Top="0"></Path>

                                <Rectangle Width="{TemplateBinding Width}" Height="1" Canvas.Bottom="0" Fill="#FFbacfda" />
                            </Canvas>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                     Margin="{TemplateBinding Padding}"   
                     RecognizesAccessKey="True"   
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Canvas>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFd2e7f4" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" TargetName="canvChecked" Value="Visible" />
                                <Setter Property="Visibility" TargetName="canvNormal" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
       
         <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Name="projectName" Orientation="Horizontal" Grid.Row="0">
            <Image Source="pack://application:,,,/TIOFPSS;component/Images/projectIcon.png" Height="40" Width="40" Margin="30,10,0,0"/>
            <TextBlock Text="{Binding Path=ProjectName}" FontSize="25" TextWrapping="Wrap"  Padding="10,15,0,0" FontFamily="微软雅黑" Width="300"></TextBlock>
            <TextBlock Text="分析结果" Height="50" FontSize="35" FontWeight="Medium" FontFamily="微软雅黑"
                                                        Margin="100,10,0,0" IsEnabled="False"></TextBlock>
        </StackPanel>

        <TabControl Style="{StaticResource WinTabControlStyle}" Margin="15,10,0,0" Grid.Row="1">

            <TabControl.Items>

                <TabItem Header="冲击动力学结果" Style="{StaticResource WinTabItemStyle}"  FontSize="15" >
                    <!--<TextBlock Text="This is the first tab item ..." Style="{StaticResource WinTextAccentStyle}"/>-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="第一张图" />
                            -->
                    <!--<Image Source=""D:\proj\11.1\tempData\摩擦片冲击力.png" Width="600" ></Image>-->
                    <!--
                            
                            

                        </StackPanel>
                    </ScrollViewer>-->

                        <StackPanel>

                            <Expander Header="摩擦片冲击力" FontSize="15" Style="{DynamicResource ExpanderStyle}" Background="LightBlue" Height="auto" Width="auto"  Margin="10,10,0,0" >
                                <Image  Source="{Binding MoCaPianChonJiLi}"  Margin="30,0,30,0"/>
                            </Expander>
                            <Expander Header="摩擦片冲击力频谱图" Background="LightBlue" Height="auto" Width="auto" Style="{DynamicResource ExpanderStyle}"  Margin="10,10,0,0">
                                <Image  Source="{Binding MoCaPianChonJiLiPinPuTu}" Margin="30,0,30,0" />
                            </Expander>

                            <Expander Header="摩擦片加速度频谱图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image Source="{Binding MoCaPianJiaSuDuPinPuTu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="摩擦片角加速度" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoCaPianJiaoJiaSuDu}"  Margin="30,0,30,0"/>
                            </Expander>
                            <Expander Header="摩擦片角速度" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoCaPianJiaoSuDu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="摩擦片速度频谱图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoCaPianSuDuPinPuTu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="摩擦片位移" Height="auto" Width="auto"  Margin="10,10,0,0"  Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoCaPianWeiYi}"  Margin="30,0,30,0"/>
                            </Expander>
                            <Expander Header="摩擦片与内毂相对扭转角度" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoCaPianYuNeiGuXiangDuiNiuZhuan}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="摩擦片与内毂相对旋转速度" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoCaPianYuNeiGuXiangDuiXuanZhuan}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="内毂加速度频谱图" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding NeiGuJiaSuDuPinPuTu}"  Margin="30,0,30,0"/>
                            </Expander>
                            <Expander Header="内毂角加速度" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding NeiGuJiaoJiaSuDu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="内毂角速度" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding NeiGuJiaoSuDu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="内毂速度频谱图" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding NeiGuSuDuPinPuTu}"  Margin="30,0,30,0"/>
                            </Expander>
                            <Expander Header="内毂位移" Height="auto" Width="auto"  Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding NeiGuWeiYi}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="相对扭转角度频谱图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding XiangDuiNiuZhuanJiaoDuPinPuTu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="相对旋转速度频谱图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding XiangDuiXuanZhuanJiaoDuPinPuTu}" Margin="30,0,30,0" />
                            </Expander>
                        </StackPanel>
                   
                </TabItem>

                <TabItem Header="非线性损伤结果" Style="{StaticResource WinTabItemStyle}" FontSize="15" >
                        <StackPanel>
                            <StackPanel Margin="10,10,0,0" Height="40" Background="#ffd2e7f4" Orientation="Horizontal">
                                <TextBlock Padding="10 10" Foreground="#FF217cb5" FontSize="15" FontWeight="Bold">分析文件：</TextBlock>
                                <TextBlock Padding="10 10" Foreground="#FF217cb5" FontSize="15" FontWeight="Bold" Text="{Binding FXXSSFileName}"></TextBlock>
                            </StackPanel>
                            <Expander Header="摩擦片齿根应力时域波形" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoChaPianChiGenYingLiShiYuBoXing}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="摩擦片齿根应力频域波形" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoChaPianChiGenYingLiPinYuBoXing}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="摩擦片累计损伤" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding MoChaPianLeiJiSunShang}" Margin="30,0,30,0" />
                            </Expander>
                        </StackPanel>
                    </TabItem>
                <TabItem Header="当量载荷谱结果" Style="{StaticResource WinTabItemStyle}" FontSize="15" >
                        <StackPanel>
                            <StackPanel Margin="10,10,0,0" Height="40" Background="#ffd2e7f4" Orientation="Horizontal">
                                <TextBlock Padding="10 10" Foreground="#FF217cb5" FontSize="15" FontWeight="Bold">分析文件：</TextBlock>
                                <TextBlock Padding="10 10" Foreground="#FF217cb5" FontSize="15" FontWeight="Bold" Text="{Binding DLZHPFileName}"></TextBlock>
                            </StackPanel>
                            <Expander Header="当量载荷谱" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DangLiangZaiHePu}" Margin="30,0,30,0" />
                            </Expander>
                            <Expander Header="雨流计数结果" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding YuLiuJiShuJieGuo}" Margin="30,0,30,0" />
                            </Expander>
                        </StackPanel>
                    </TabItem>
                <TabItem Header="噪声分析结果" Style="{StaticResource WinTabItemStyle}" FontSize="15" >
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                    <Expander Header="噪声分析" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                        <Image  Source="{Binding ZaoShengFenXi}" Margin="30,0,30,0" />
                    </Expander>
                    <!--</ScrollViewer>-->
                </TabItem>
                <TabItem Header="协同分析结果" Style="{StaticResource WinTabItemStyle}" FontSize="15" >
                        <StackPanel>
                            <Expander Header="全齿位移云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding PianXinWeiYiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                            <Expander Header="全齿应力云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding PianXinYingLiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                            <Expander Header="淬火位移云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding YuYingLiWeiYiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                            <Expander Header="淬火应力云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding YuYingLiYingLiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                            <Expander Header="少齿当量应力云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DangChiYingLiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                            <Expander Header="少齿当量位移云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DangChiWeiYiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                        <Expander Header="镀层位移云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DuCengWeiYiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                        <Expander Header="镀层应力云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DuCengYingLi}" Margin="30,0,30,0" />
                        </Expander>
                        <!--<Expander Header="动态应力云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DongTaiYingLiYunTu}" Margin="30,0,30,0" />
                        </Expander>
                        <Expander Header="动态位移云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DongTaiWeiYiYunTu}" Margin="30,0,30,0" />
                        </Expander>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="模态结果" Style="{StaticResource WinTabItemStyle}" FontSize="15" MouseLeftButtonUp="TabItem_MouseDown">
                        <StackPanel Name="MoTaiResult">
                            <!--<Expander Header="动态位移云图" Height="auto" Width="auto" Margin="10,10,0,0" Style="{DynamicResource ExpanderStyle}">
                                <Image  Source="{Binding DongTaiWeiYiYunTu}" Margin="30,0,30,0" />
                            </Expander>-->
                        </StackPanel>

                    </TabItem>
                </TabControl.Items>
        </TabControl>


    </Grid>
    </ScrollViewer>
</UserControl>
