TIOFPSS/Dialog/ViewMoTaiResult.xaml

<Window x:Class="TIOFPSS.Dialog.ViewMoTaiResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewMoTaiResult" Height="350" Width="450"
        xmlns:xly="clr-namespace:TIOFPSS.Resources"
         xmlns:local="clr-namespace:TIOFPSS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib">
    <Window.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}"></Style>
        <collections:ArrayList x:Key="items">
            <system:String >摩擦片模态结果</system:String>
            <system:String>摩擦片内毂模态结果</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <GroupBox Header="选择图片" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="3,3,10,0" Orientation="Horizontal" Background="{StaticResource HeaderBackground}" VerticalAlignment="Top" Grid.Row="0" Width="402">
                <!--<RadioButton Margin="3" >摩擦片模态结果</RadioButton>
                <RadioButton Margin="3" >摩擦片内毂模态结果</RadioButton>-->
                <ComboBox Margin="5" ItemsSource="{StaticResource items}" local:ControlAttachProperty.Label="选择类型" 
                      Style="{StaticResource LabelComboBox}" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ListView Margin="3" Grid.Row="3" x:Name="gridList1"  Style="{StaticResource DefaultListView}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">

                            <GridViewColumn Header="模态阶数" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding JieShu}" Click="CheckBox_Click"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="频率(Hz)" DisplayMemberBinding="{Binding Pinlv}" Width="200"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <xly:FButton FIcon="" Margin="220,5,5,5" Content="确定" Width="90" Height="23" Click="OK_Click"/>
                <xly:FButton FIcon="" Content="取消" Width="90" Height="23" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
