TIOFPSS/Dialog/Window1.xaml

<Window  x:Class="TIOFPSS.Dialog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="无节距误差分析" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="11111" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="有节距误差分析" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="行以下" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="协同分析" 
                       Margin="20,10,5,5"/>

            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="行以下" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="当量载荷谱分析"  
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Text="行以下" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Text="非线性损伤分析" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Text="行以下" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" 
                       Text="噪声分析" 
                       Margin="20,10,5,5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" 
                       Text="行以下" 
                       Margin="20,10,5,5"/>
        </Grid>
    <ProgressBar  Margin="0,100,0,0 " Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}"/>
    </Grid>
</Window>
